Konfigurator/Pages/AdminPage.xaml

<Page x:Class="Konfigurator.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konfigurator.Pages"
      mc:Ignorable="d" 
      d:Height="1000" d:Width="1100"
      Title="AdminPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#AEEEEE" Offset="0"/>
                <GradientStop Color="#20B2AA" Offset="0.3"/>
                <GradientStop Color="#00CED1" Offset="0.6"/>
                <GradientStop Color="#20B2AA" Offset="0.8"/>
                <GradientStop Color="#AEEEEE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Редактор базы знаний" Background="#FF00C2C5" BorderThickness="2,2,2,2" 
                Click="Edit_bd_Click" HorizontalAlignment="Left"
                Margin="99,393,0,0" VerticalAlignment="Top" Height="90" Width="516"
                FontSize="36" FontFamily="Courier New">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FD09"/>
                    <GradientStop Color="#FFB91212" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Перечень ПО" Background="#FF00C2C5" BorderThickness="2,2,2,2" 
                Click="Soft_Click" HorizontalAlignment="Left" Margin="665,524,0,0" VerticalAlignment="Top" 
                Height="101" Width="330" FontSize="36" FontFamily="Courier New">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FD09"/>
                    <GradientStop Color="#FFB91212" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Content="Панель администратора" HorizontalAlignment="Left" Margin="196,294,0,0"
               VerticalAlignment="Top" FontSize="60" FontFamily="Courier New" Height="93" Width="774"
               FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Перечень ролей" Background="#FF00C2C5" BorderThickness="2,2,2,2" 
                Click="Role_Click" HorizontalAlignment="Left" Margin="665,391,0,0" VerticalAlignment="Top"
                Height="90" Width="333" FontSize="36" FontFamily="Courier New">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FD09"/>
                    <GradientStop Color="#FFB91212" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Перечень подразделения" Background="#FF00C2C5" BorderThickness="2,2,2,2"
                Click="Depart_Click" HorizontalAlignment="Left" Margin="100,527,0,0" VerticalAlignment="Top"
                Height="98" Width="516" FontSize="36" FontFamily="Courier New">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FD09"/>
                    <GradientStop Color="#FFB91212" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Image HorizontalAlignment="Left" Height="296" Margin="326,10,0,0" VerticalAlignment="Top"
               Width="504" Source="/img/krl-transformed.png"/>
        <Button Content="Назад" Background="#FF00C2C5" BorderThickness="2,2,2,2" Click="GoNack_Click"
                HorizontalAlignment="Left" Margin="846,698,0,0" VerticalAlignment="Top" Height="69" Width="236" 
                FontSize="36" FontFamily="Courier New">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FD09"/>
                    <GradientStop Color="#FFB91212" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Page>
