Konfigurator/Pages/AdminPage.xaml

<Page x:Class="Konfigurator.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konfigurator.Pages"
      mc:Ignorable="d" 
      d:Height="800" d:Width="1100"
      Title="AdminPage">

    <Grid Background="White">
        <Button Content="Редактор базы знаний" Click="Edit_bd_Click" HorizontalAlignment="Left" Margin="105,329,0,0" VerticalAlignment="Top" Height="90" Width="516" FontSize="36" FontFamily="Courier New" Background="{x:Null}" BorderBrush="Black"/>
        <Button Content="Перечень ПО" Click="Soft_Click" HorizontalAlignment="Left" Margin="671,460,0,0" VerticalAlignment="Top" Height="101" Width="330" FontSize="36" FontFamily="Courier New"/>
        <Label Content="Панель администратора" HorizontalAlignment="Left" Margin="242,116,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Courier New" Height="69" Width="638"/>
        <Button Content="Перечень ролей" Click="Role_Click" HorizontalAlignment="Left" Margin="671,327,0,0" VerticalAlignment="Top" Height="90" Width="333" FontSize="36" FontFamily="Courier New"/>
        <Button Content="Перечень подразделения" Click="Depart_Click" HorizontalAlignment="Left" Margin="106,463,0,0" VerticalAlignment="Top" Height="98" Width="516" FontSize="36" FontFamily="Courier New"/>

    </Grid>
</Page>
