Konfigurator/Pages/AdminPage.xaml

<Page x:Class="Konfigurator.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konfigurator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="White">
        <Button Content="Редактор базы знаний" Click="Edit_bd_Click" HorizontalAlignment="Left" Margin="74,154,0,0" VerticalAlignment="Top" Height="70" Width="345" FontSize="24" FontFamily="Courier New" Background="{x:Null}" BorderBrush="Black"/>
        <Button Content="Перечень ПО" Click="Soft_Click" HorizontalAlignment="Left" Margin="458,252,0,0" VerticalAlignment="Top" Height="70" Width="265" FontSize="24" FontFamily="Courier New"/>
        <Label Content="Панель администратора" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Courier New"/>
        <Button Content="Перечень ролей" Click="Role_Click" HorizontalAlignment="Left" Margin="458,154,0,0" VerticalAlignment="Top" Height="70" Width="265" FontSize="24" FontFamily="Courier New"/>
        <Button Content="Перечень подразделения" Click="Depart_Click" HorizontalAlignment="Left" Margin="74,252,0,0" VerticalAlignment="Top" Height="70" Width="345" FontSize="24" FontFamily="Courier New"/>

    </Grid>
</Page>
