Konfigurator/Pages/DepartPage.xaml

<Page x:Class="Konfigurator.Pages.DepartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konfigurator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DepartPage">

    <Grid Background="White">
        <ListView x:Name="listview"  Height="372" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="#FF111211" VerticalAlignment="Top"   FontSize="24" FontFamily="Courier New" Margin="10,56,470,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding DepartmentName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbDep" HorizontalAlignment="Left" Margin="384,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="363" Height="46" FontFamily="Courier New" FontSize="24"/>
        <Button Content="Сохранить" Click="AddEditDepar_Click" HorizontalAlignment="Left" Margin="486,318,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="24" Height="50" Width="159"/>
        <Label Content="Перечень ролей" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontFamily="Courier New" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Добавление/редактирование должности" HorizontalAlignment="Left" Margin="384,143,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Courier New" Height="48" Width="363"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="*Для редактирование нажмите на строку,которую хотите отредактировать" HorizontalAlignment="Left" Margin="384,406,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Courier New" FontStyle="Italic" Height="67" Width="416"/>
    </Grid>
</Page>
