Konfigurator/Pages/DepartPage.xaml

<Page x:Class="Konfigurator.Pages.DepartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konfigurator.Pages"
      mc:Ignorable="d" 
      d:Height="1000" d:Width="1100"
      Title="DepartPage">

    <Grid Background="White">
        <ListView x:Name="listview"  Height="719" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="#FF111211" VerticalAlignment="Top"   FontSize="36" FontFamily="Courier New" Margin="10,56,649,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding DepartmentName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbDep" HorizontalAlignment="Left" Margin="480,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="571" Height="64" FontFamily="Courier New" FontSize="36"/>
        <Button Content="Сохранить" Click="AddEditDepar_Click" HorizontalAlignment="Left" Margin="619,422,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="36" Height="53" Width="259"/>
        <Label Content="Перечень подразделений" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" FontFamily="Courier New" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Добавление/редактирование подразделений" HorizontalAlignment="Left" Margin="468,97,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Courier New" Height="122" Width="569"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Наименование подразделения" HorizontalAlignment="Left" Margin="453,265,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Courier New" Height="91" Width="616"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="*Для редактирование нажмите на строку,которую хотите отредактировать" HorizontalAlignment="Left" Margin="489,539,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Courier New" FontStyle="Italic" Height="166" Width="545"/>
        <Button Content="Назад" Click="Btn_GoBack" FontSize="36" HorizontalAlignment="Left" Margin="947,731,0,0" VerticalAlignment="Top" Width="146" FontFamily="Courier New" Height="52"/>
    </Grid>
</Page>
