Konfigurator/Pages/EditPageInformation.xaml

<Page x:Class="Konfigurator.Pages.EditPageInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konfigurator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPageInformation">

    <Grid Background="White">
        <TextBox x:Name="tbPosi"  HorizontalAlignment="Left" IsReadOnly="True" Margin="12,98,0,0" TextWrapping="Wrap" Text="{Binding Positions.PositionName}" VerticalAlignment="Top" FontSize="24" Width="327" FontFamily="Courier New" Height="50"/>
        <ComboBox x:Name="cbAllProg" SelectedItem="{Binding Software}" DisplayMemberPath="SoftwareName"  HorizontalAlignment="Left" Margin="374,214,0,0" VerticalAlignment="Top" Width="399" TextBlock.FontSize="24" FontSize="24" FontFamily="Courier New" Height="35"/>
        <TextBox x:Name="tbVProg" IsReadOnly="True" HorizontalAlignment="Left" Margin="374,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="24" Width="399" FontFamily="Courier New" Height="50"/>
        <Button Content="Сохранить изменения" Click="Btn_Edit_Click" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="Courier New" Height="62" Width="347"/>
        <ComboBox x:Name="cbLinc" SelectedItem="{Binding LicenseInfo}" DisplayMemberPath="LicenseInfo"  HorizontalAlignment="Left" Margin="8,214,0,0" VerticalAlignment="Top" Width="328" TextBlock.FontSize="24" FontSize="24" FontFamily="Courier New" Height="35
                  "/>
        <Label Content="Вы выбрали должность:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Courier New"/>
        <TextBlock Text="Выберите программу, на которую хотите заменить" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="374,155,0,0" VerticalAlignment="Top" Height="51" Width="338" FontSize="24" FontFamily="Courier New"/>
        <TextBlock Text="Выберите необходимость лицензии" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Height="51" Width="324" FontSize="24" FontFamily="Courier New"/>
        <Label Content="Редактирование программ для сотрудников" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" FontFamily="Courier New" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Программа,которая заменится:" HorizontalAlignment="Left" Margin="374,61,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Courier New"/>
        <Button Content="Button" Click="Image_Load" HorizontalAlignment="Left" Margin="616,373,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
