Konfigurator/Pages/FilePage.xaml

<Page x:Class="Konfigurator.Pages.FilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konfigurator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilePage">

    <Grid Background="White">

        <ListView x:Name="listview" Margin="10,10,637,10" FontFamily="Courier New" FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="FileCon" DisplayMemberBinding="{Binding FileContent}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Выбрать файл" Click="Btn_AddFile_Click" HorizontalAlignment="Left" Margin="392,265,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="20" Height="34" Width="222"/>
        <TextBox IsReadOnly="True" x:Name="tbContent" HorizontalAlignment="Left" Margin="395,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" FontFamily="Courier New" FontSize="20" Height="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="680,30,0,0" TextWrapping="Wrap" Text="Файлы" VerticalAlignment="Top" FontFamily="Courier New" FontSize="20"/>
        <Button Content="Сохранить" Click="Btn_SaveFile_Click" HorizontalAlignment="Left" Margin="393,310,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="20" Height="37" Width="222"/>

    </Grid>
</Page>
