Konfigurator/Pages/FilePage.xaml

<Page x:Class="Konfigurator.Pages.FilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konfigurator.Pages"
      mc:Ignorable="d" 
      d:Height="1000" d:Width="1100"
      Title="FilePage">

    <Grid Background="White">

        <ListView x:Name="listview" Margin="10,10,576,10" FontFamily="Courier New" FontSize="24">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="FileCon" DisplayMemberBinding="{Binding FileContent}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Выбрать файл" Click="Btn_AddFile_Click" HorizontalAlignment="Left" Margin="536,418,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="36" Height="62" Width="295"/>
        <TextBox IsReadOnly="True" x:Name="tbContent" HorizontalAlignment="Left" Margin="535,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="551" FontFamily="Courier New" FontSize="36" Height="61"/>
        <TextBlock HorizontalAlignment="Left" Margin="567,178,0,0" TextWrapping="Wrap" Text="Добавление/ редактирование файлов" VerticalAlignment="Top" FontFamily="Courier New" FontSize="36" TextAlignment="Center" Width="490"/>
        <Button Content="Сохранить" Click="Btn_SaveFile_Click" HorizontalAlignment="Left" Margin="835,418,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="36" Height="62" Width="255"/>
        <Button Content="Назад" Click="Btn_GoBack_Click" HorizontalAlignment="Left" Margin="854,735,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="36" Height="56" Width="234"/>
        <TextBlock HorizontalAlignment="Left" Margin="451,311,0,0" TextWrapping="Wrap" Text="Название файла:" VerticalAlignment="Top" FontFamily="Courier New" FontSize="36" TextAlignment="Center" Width="490"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="*Для редактирование нажмите на строку,которую хотите отредактировать" HorizontalAlignment="Left" Margin="526,574,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Courier New" FontStyle="Italic" Height="137" Width="556"/>
        <TextBlock HorizontalAlignment="Left" Margin="564,10,0,0" TextWrapping="Wrap" Text="Перечень файлов" VerticalAlignment="Top" FontFamily="Courier New" FontSize="48" TextAlignment="Center" Width="490" FontWeight="Bold" FontStyle="Italic"/>

    </Grid>
</Page>
