Konfigurator/Pages/FormPage.xaml

<Page x:Class="Konfigurator.Pages.FormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konfigurator.Pages"
      mc:Ignorable="d" 
      d:Height="1000" d:Width="1100"
      Title="FormPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#AEEEEE" Offset="0"/>
                <GradientStop Color="#20B2AA" Offset="0.3"/>
                <GradientStop Color="#00CED1" Offset="0.6"/>
                <GradientStop Color="#20B2AA" Offset="0.8"/>
                <GradientStop Color="#AEEEEE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid x:Name="print">
            <ComboBox HorizontalAlignment="Left" x:Name="cbDepar" SelectedItem="{Binding Departments}" 
                      DisplayMemberPath="DepartmentName" Margin="13,129,0,0" VerticalAlignment="Top" Width="397"
                      Height="44" FontSize="28" FontFamily="Courier New"/>
            <ComboBox HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged" 
                      x:Name="cbPosir" SelectedItem="{Binding Positions}" DisplayMemberPath="PositionName"
                      Margin="14,238,0,0" VerticalAlignment="Top" Width="398" Height="43" 
                      FontSize="28" FontFamily="Courier New"/>
            <Label Content="Выберите подразделение" HorizontalAlignment="Left"
                   Margin="8,84,0,0" VerticalAlignment="Top" FontSize="28" 
                   FontFamily="Courier New"/>
            <Label Content="Выберите должность" HorizontalAlignment="Left"
                   Margin="10,189,0,0" VerticalAlignment="Top" FontSize="28"
                   FontFamily="Courier New"/>
            <Label Content="Примечание:" HorizontalAlignment="Left"
                   Margin="15,290,0,0" VerticalAlignment="Top" FontSize="28"
                   FontFamily="Courier New"/>
            <TextBox x:Name="tbDesc" HorizontalAlignment="Left"  Margin="19,332,0,0"
                     TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1073"
                     Height="341" FontSize="28" RenderTransformOrigin="0.5,0.5" FontFamily="Courier New">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.401"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.493"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <Label Content="Создание заявки" HorizontalAlignment="Left"
                   Margin="429,5,0,0" VerticalAlignment="Top" 
                   FontSize="28" FontFamily="Courier New"/>
            <Label Content="Перечень ПО" HorizontalAlignment="Center"
                   Margin="0,87,0,0" VerticalAlignment="Top" Width="226"
                   Height="43" FontSize="28" FontFamily="Courier New"/>

            <TextBox x:Name="tbPO" Text="" VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True" HorizontalAlignment="Left" 
                     Margin="441,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"
                     Width="649" Height="165" FontSize="28" FontFamily="Courier New"/>

            <TextBox x:Name="tbInc" HorizontalAlignment="Left" Margin="127,8,0,0"
                     TextWrapping="Wrap" FontSize="28" FontFamily="Courier New" 
                     VerticalAlignment="Top" Width="159" Height="37"  TextAlignment="Center"/>
            <Label Content="Номер:" HorizontalAlignment="Left" Margin="6,5,0,0"
                   VerticalAlignment="Top" FontSize="28" FontFamily="Courier New" 
                   Height="47" Width="136" />
        </Grid>
        <Button Content="Назад" Click="Btn_GoBack" Background="#FF00C2C5" BorderThickness="2,2,2,2" 
                FontSize="36" HorizontalAlignment="Left" Margin="942,737,0,0"
                VerticalAlignment="Top" Width="146" FontFamily="Courier New" Height="52">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FD09"/>
                    <GradientStop Color="#FFB91212" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="Отправить обращение" Background="#FF00C2C5" BorderThickness="2,2,2,2"
                Click="Create_Req_Click" HorizontalAlignment="Left" Margin="326,699,0,0" 
                VerticalAlignment="Top" Height="82" Width="451" 
                FontSize="36" FontFamily="Courier New">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF80FD09"/>
                    <GradientStop Color="#FFB91212" Offset="0.997"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Page>
