Konfigurator/Pages/FormPage.xaml

<Page x:Class="Konfigurator.Pages.FormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konfigurator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormPage">

    <Grid Background="White">
        
        <Button Content="Отправить обращение" Click="Create_Req_Click" HorizontalAlignment="Left" Margin="484,275,0,0" VerticalAlignment="Top" Height="78" Width="255" FontSize="20" FontFamily="Courier New"/>
        <Grid x:Name="print">
            <ComboBox HorizontalAlignment="Left" x:Name="cbDepar" SelectedItem="{Binding Departments}" DisplayMemberPath="DepartmentName" Margin="10,111,0,0" VerticalAlignment="Top" Width="269" Height="36" FontSize="20" FontFamily="Courier New"/>
            <ComboBox HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged"  x:Name="cbPosir" SelectedItem="{Binding Positions}" DisplayMemberPath="PositionName" Margin="10,200,0,0" VerticalAlignment="Top" Width="269" Height="34" FontSize="20" FontFamily="Courier New"/>
            <Label Content="Выберите подразделение" HorizontalAlignment="Left" Margin="5,69,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Courier New"/>
            <Label Content="Выберите должность" HorizontalAlignment="Left" Margin="7,162,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Courier New"/>
            <Label Content="Опишите проблему" HorizontalAlignment="Left" Margin="287,69,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Courier New"/>
            <TextBox x:Name="tbDesc" HorizontalAlignment="Left"  Margin="289,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" Height="152" FontSize="20" RenderTransformOrigin="0.5,0.5" FontFamily="Courier New">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.401"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.493"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
           
            <Label Content="Создание заявки" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Courier New"/>
            <Label Content="Перечень ПО" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="149" Height="36" FontSize="20" FontFamily="Courier New"/>

            <TextBox x:Name="tbPO" Text="" VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,275,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="456" Height="165" FontSize="20" FontFamily="Courier New"/>
           
            <TextBox x:Name="tbInc" HorizontalAlignment="Left" Margin="89,16,0,0" TextWrapping="Wrap" FontSize="20" FontFamily="Courier New" VerticalAlignment="Top" Width="31" Height="27"  TextAlignment="Center"/>
            <Label Content="Номер:" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Courier New" Height="33" Width="77" />
        </Grid>
        

    </Grid>
</Page>
