Konfigurator/Pages/InformationPage.xaml

<Page x:Class="Konfigurator.Pages.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konfigurator.Pages"
      mc:Ignorable="d" 
      d:Height="1000" d:Width="1100"
      Title="InformationPage" Background="Black">
         <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#AEEEEE" Offset="0"/>
                <GradientStop Color="#20B2AA" Offset="0.3"/>
                <GradientStop Color="#00CED1" Offset="0.6"/>
                <GradientStop Color="#20B2AA" Offset="0.8"/>
                <GradientStop Color="#AEEEEE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <DataGrid x:Name="positionDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" 
                  SelectionChanged="PositionDataGrid_SelectionChanged" Margin="0,0,342,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Должность" Binding="{Binding PositionID}" />
                    <DataGridTemplateColumn Header="Программы">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="programComboBox" ItemsSource="{Binding Programs}" DisplayMemberPath="SoftwareName"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Все программы">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding AllPrograms}" DisplayMemberPath="SoftwareName"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
