Konfigurator/Pages/PageJornul.xaml

<Page x:Class="Konfigurator.Pages.PageJornul"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konfigurator.Pages"
      mc:Ignorable="d" 
      Height="21cm" Width="29.7cm"
      Title="PageJornul" IsVisibleChanged="Page_IsVis">

    <Grid Background="White" Margin="0,0,0,-9">
        <Grid x:Name="print">
            <ListView x:Name="listViewReq" MouseDoubleClick="SoftwareListView_MouseDoubleClick" FontFamily="Courier New" FontSize="20" Margin="-8,0,-6,1" Background="White" BorderBrush="Black" Padding="1,1,1,1" ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер инцидента" DisplayMemberBinding="{Binding RequestID}"/>
                        <GridViewColumn Header="Подразделение" DisplayMemberBinding="{Binding Departments.DepartmentName}" />
                        <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Positions.PositionName}" />
                        <GridViewColumn Header="Дата заявки" DisplayMemberBinding="{Binding RequestDate}"/>
                        <GridViewColumn Header="Описание">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="400"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status.NameStatus}" />

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Content="Экспорт PDF" Click="Create_Pdf_Click" HorizontalAlignment="Left" Margin="519,742,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="22" Height="31" Width="176"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,750,0,0" TextWrapping="Wrap" Text="Для печати только определенной заявки,дважды нажмите на нее" VerticalAlignment="Top" Height="44" Width="302" FontSize="16" FontFamily="Courier New"/>
        <Button Content="Назад" Click="Btn_GoBack" FontSize="36" HorizontalAlignment="Left" Margin="956,734,0,0" VerticalAlignment="Top" Width="146" FontFamily="Courier New" Height="52"/>

    </Grid>
</Page>
