Konfigurator/Pages/RolePage.xaml

<Page x:Class="Konfigurator.Pages.RolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konfigurator.Pages"
      mc:Ignorable="d" 
      d:Height="1000" d:Width="1100"
      Title="RolePage">

    <Grid Background="White">
        <ListView x:Name="listview"  Height="721" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="#FF111211" VerticalAlignment="Top"   FontSize="36" FontFamily="Courier New" Margin="10,56,586,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding PositionName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbPos" HorizontalAlignment="Left" Margin="554,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="508" Height="87" FontFamily="Courier New" FontSize="36"/>
        <Button Content="Сохранить" Click="AddEditRole_Click" HorizontalAlignment="Left" Margin="642,484,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="36" Height="62" Width="283"/>
        <Label Content="Перечень ролей" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontFamily="Courier New" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Добавление/редактирование должности" HorizontalAlignment="Left" Margin="518,98,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Courier New" Height="119" Width="551"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="*Для редактирование нажмите на строку,которую хотите отредактировать" HorizontalAlignment="Left" Margin="526,574,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Courier New" FontStyle="Italic" Height="137" Width="556"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Введите наименование должности" HorizontalAlignment="Left" Margin="538,269,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Courier New" Height="78" Width="488"/>
        <Button Content="Назад" Click="Btn_GoBack" FontSize="36" HorizontalAlignment="Left" Margin="947,727,0,0" VerticalAlignment="Top" Width="146" FontFamily="Courier New" Height="52"/>
    </Grid>
</Page>
