Konfigurator/Pages/SoftInfoPage.xaml

<Page x:Class="Konfigurator.Pages.SoftInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konfigurator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="SoftInfoPage" >

    <Grid Background="White">

        <TextBox x:Name="tbName" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding SoftwareName}" VerticalAlignment="Top" Height="32" Width="311" FontFamily="Courier New" FontSize="22"/>
        <TextBox x:Name="tbVer" HorizontalAlignment="Left" Margin="158,412,0,0" TextWrapping="Wrap" Text="{Binding Version}" VerticalAlignment="Top" Height="30" Width="127" FontFamily="Courier New" FontSize="22"/>
        <TextBox x:Name="tbDes"  HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Height="324" Width="336" FontFamily="Courier New" FontSize="22"/>
        <TextBlock  Margin="10,458,679,162" FontFamily="Courier New" FontSize="22" >
            <Hyperlink NavigateUri="{Binding WebUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="Ссылка на документацию" Width="311" Height="24" />
            </Hyperlink>
        </TextBlock>


        <TextBox x:Name="tbUpDesc" HorizontalAlignment="Left" Margin="642,124,0,0" TextWrapping="Wrap" Text="{Binding UpdateDescription}" VerticalAlignment="Top" Height="358" Width="348" FontFamily="Courier New" FontSize="22"/>
        <Label Content="Назавние" HorizontalAlignment="Left" Margin="205,7,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="22"/>
        <Label Content="Версия" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="22" Height="35"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="22" Height="30"/>
        <Label Content="Дата последнего обновления" HorizontalAlignment="Left" Margin="363,78,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="22" Height="30"/>
        <DatePicker x:Name="DtPicker" SelectedDate="{Binding LastUpdateDate}" HorizontalAlignment="Left" Margin="758,78,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="22" Height="30" Width="199"/>
        <TextBlock Text="Описание последнего обновления:" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="363,128,0,0" VerticalAlignment="Top" Height="57" Width="262" FontFamily="Courier New" FontSize="22" TextAlignment="Right" />
        <Label Content="Файл" HorizontalAlignment="Left" Margin="365,211,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="22" Height="34"/>
        <Button Content="Сохранить" Click="Btn_Save_Soft_Click" HorizontalAlignment="Left" Margin="387,593,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="24" Height="47" Width="185"/>
        <TextBox x:Name="tbWeb" HorizontalAlignment="Left" Margin="344,452,0,0" TextWrapping="Wrap" Text="{Binding WebUrl}" VerticalAlignment="Top" Width="228" FontFamily="Courier New" FontSize="22" Height="72"/>
        <ComboBox x:Name="cbFile" SelectedItem="{Binding Files}" DisplayMemberPath="FileName" HorizontalAlignment="Left" Margin="460,217,0,0" VerticalAlignment="Top" Width="165" Height="28" FontFamily="Courier New" FontSize="20"/>
        <TextBlock Text="Если нет вашего файла, то нажмите сюда, для создания" TextWrapping="Wrap" MouseLeftButtonDown="TextBlock_Click" HorizontalAlignment="Left" Margin="363,274,0,0" VerticalAlignment="Top" Height="78" Width="262" FontFamily="Courier New" FontSize="22" TextAlignment="Justify" />

    </Grid>
</Page>
