Konfigurator/Pages/VxodAdminPage.xaml

<Page x:Class="Konfigurator.Pages.VxodAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konfigurator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1100"
      Title="VxodAdminPage">

    <Grid Background="White">
        <Button Content="Вход" Click="Btn_Vxod" FontSize="28" HorizontalAlignment="Left" Margin="393,550,0,0" VerticalAlignment="Top" Width="111" FontFamily="Courier New"/>
        <Button Content="Назад" Click="Btn_GoBack" FontSize="36" HorizontalAlignment="Left" Margin="656,552,0,0" VerticalAlignment="Top" Width="146" FontFamily="Courier New" Height="52"/>
        <Label Content="Вход в панель администратора" FontSize="46" HorizontalAlignment="Left" Margin="174,202,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontWeight="Black" FontStyle="Oblique"/>
        <TextBox x:Name="tbLog" HorizontalAlignment="Left" Margin="396,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381" FontSize="28" Height="43" FontFamily="Courier New"/>
        <PasswordBox x:Name="tbPas" HorizontalAlignment="Left" Margin="391,470,0,0" VerticalAlignment="Top" Width="390" FontSize="28" Height="46" FontFamily="Courier New"/>
        <Label Content="Логин" FontSize="28" HorizontalAlignment="Left" Margin="251,361,0,0" VerticalAlignment="Top" FontFamily="Courier New"/>
        <Label Content="Пароль" FontSize="28" HorizontalAlignment="Left" Margin="252,471,0,0" VerticalAlignment="Top" FontFamily="Courier New"/>

    </Grid>
</Page>
