Konfigurator/Pages/VxodAdminPage.xaml

<Page x:Class="Konfigurator.Pages.VxodAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Konfigurator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VxodAdminPage">

    <Grid Background="White">
        <Button Content="Вход" Click="Btn_Vxod" FontSize="28" HorizontalAlignment="Left" Margin="254,327,0,0" VerticalAlignment="Top" Width="111" FontFamily="Courier New"/>
        <Button Content="Назад" FontSize="28" HorizontalAlignment="Left" Margin="424,327,0,0" VerticalAlignment="Top" Width="122" FontFamily="Courier New"/>
        <Label Content="Вход в панель администратора" FontSize="46" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontWeight="Black" FontStyle="Oblique"/>
        <TextBox x:Name="tbLog" HorizontalAlignment="Center" Margin="0,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" FontSize="28" Height="43" FontFamily="Courier New"/>
        <PasswordBox x:Name="tbPas" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Width="292" FontSize="28" Height="46" FontFamily="Courier New"/>
        <Label Content="Логин" FontSize="28" HorizontalAlignment="Left" Margin="254,114,0,0" VerticalAlignment="Top" FontFamily="Courier New"/>
        <Label Content="Пароль" FontSize="28" HorizontalAlignment="Left" Margin="254,225,0,0" VerticalAlignment="Top" FontFamily="Courier New"/>

    </Grid>
</Page>
